;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "5gZF8G1Jn4h3i2JXONHmE6VI.AKEEER60X5hveWcmmaWuVGo6FWg6hpRdibegOCgwBSc" "Thu, 13 Mar 2014 23:57:13 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 13 Mar 2014 23:57:13 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
